# AT

./: pom.xml
auth/: pom.xml
auth/src/main/java/service/: Auth.java
auth/src/main/java/service/impl/: AuthImpl.java
auth/src/main/java/servlet/: AuthServlet.java
auth/src/main/webapp/WEB-INF/: web.xml
client/: pom.xml
client/src/main/java/controller/: ViewController.java
client/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
client/src/main/webapp/WEB-INF/views/: book.jsp  user.jsp
client/src/main/webapp/static/css/: user-style.css
client/src/main/webapp/static/js/: script.book.js  script.user.js
server/: pom.xml
server/src/main/java/controller/: BookController.java  UserController.java
server/src/main/java/dao/: BookDao.java
server/src/main/java/dao/impl/: BookDaoImpl.java
server/src/main/java/filter/: AuthFilter.java
server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/controller/: BookController.java  UserController.java  ViewController.java
src/main/java/controller/responses/: BookResponse.java
src/main/java/dao/: BookDao.java  UserDao.java
src/main/java/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/persistence/: Book.java  User.java
src/main/java/service/: BookService.java  UserService.java
src/main/java/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: db-changelog.xml  log4j.properties
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: book.jsp  user.jsp
src/main/webapp/static/css/: book-style.css  styles.css
src/main/webapp/static/jquery/js/: jquery.tablesorter.js
src/main/webapp/static/js/: script.book.js  script.user.js
